<!DOCTYPE html>
<html lang="es">

<head>
    <title>Horario 2ºSMR 25-26</title>
    <style>
        body {
            background-color: black;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
        } 
        th{
            text-align: center;
            color: rgb(255, 0, 0);
        }
        td{
            text-align: center;
        }
        .hour{
            font-weight: bold;
            color: rgb(0, 174, 255);
        }
        .sor{
            color: rgb(25, 0, 255);
        }
        .serv{
            color: rgb(2, 161, 2);
        }
        .emple{
            color: rgb(255, 0, 255);
        }
        .ap{
            color: rgb(243, 134, 9);
        }
        .ingles{
            color: rgb(255, 0, 0);
        }
        .python{
            color: rgb(0, 238, 255);
        }
        .seguridad{
            color: rgb(189, 3, 158);
        }
        .soste{
            color: rgb(2, 204, 79);
        }
        .recre{
            background-color: rgb(238, 255, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1><mark>Horario 2ºSMR 25-26</mark></h1>
    <table border="5" style="border-color: rgb(3, 248, 77);">
        <tr>
            <th>HORA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <td class='hour'>8:30</td>
            <td class='sor' rowspan="2" colspan="3">SOR</td>
            <td rowspan="2" class="serv">SERV RED</td>
            <td class="serv">SERV RED</td>
        </tr>
        <tr>
            <td class='hour'>9:25</td>
            <td class='emple'>EMPLEABILIDAD</td>
        </tr>
        <tr>
            <td class='hour'>10:20</td>
            <td class="ap">AP WEB</td>
            <td class="ingles">INGLES</td>
            <td class="serv">SERV RED</td>
            <td class="python">PYTHON</td>
            <td class="seguridad">SEGURIDAD</td>
        </tr>
        <tr>
            <td class='hour'>11:15</td>
            <td class="recre"colspan="6">RECREO</td>
        </tr>
        <tr>
            <td class='hour'>11:40</td>
            <td class="python"rowspan="2">PYTHON</td>
            <td class="soste">SOSTENIBILIDAD</td>
            <td class="serv">SERV RED</td>
            <td class="ap">AP WEB</td>
            <td class="seguridad">SEGURIDAD</td>
        </tr>
        <tr>
            <td class='hour'>12:35</td>
            <td class="serv"rowspan="2">SERV RED</td>
            <td style="color: white">DIGITALISACIÓN</td>
            <td class='sor'>SOR</td>
            <td class="ap"rowspan="2">AP WEB</td>
        </tr>
        <tr>
            <td class='hour'>13:30</td>
            <td class="seguridad">SEGURIDAD</td>
            <td class="emple">EMPLEBILIDAD</td>
            <td class="ingles">INGLES</td>
        </tr>
        <tr>
            <td class='hour'>14:25</td>
            <td class="recre">RECREO</td>
            <td style='color:white'rowspan ="2"colspan="5">~~~@~~~~@~~~~@~~~@~~~~@~~~~@~~~~@~~~~@~~~~</td>
        </tr>
        <tr>
            <td class='hour'>14:35</td>
            <td style='color:white'>TUTORIA INDIVIDUAL</td>
        </tr>
    </table>
</body>

</html>