<!DOCTYPE html>
<html lang="es">

<head>
    <title>Horario 2ºSMR 25-26</title>
    <style>
        a:hover {
            color: rgb(70, 247, 0);
            text-decoration: underline;
        }

        ul {
            color: white;
            font-size: medium;
        }

        body {
            background-color: black;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            text-align: center;
            background-color: yellow;
            font-size: xx-large;
            font-weight: bold;
            font-style: italic;

        }

        th {
            text-align: center;
            color: rgb(255, 0, 0);
        }

        td {
            text-align: center;
        }

        .hour {
            font-weight: bold;
            color: rgb(0, 174, 255);
        }

        .sor {
            color: rgb(0, 132, 255);
        }

        .serv {
            color: rgb(2, 161, 2);
        }

        .emple {
            color: rgb(255, 251, 0);
        }

        .ap {
            color: rgb(243, 134, 9);
        }

        .ingles {
            color: rgb(255, 0, 0);
        }

        .python {
            color: rgb(0, 238, 255);
        }

        .seguridad {
            color: rgb(189, 3, 158);
        }

        .soste {
            color: rgb(2, 204, 79);
        }

        .recre {
            background-color: rgb(238, 255, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table border="5" style="border-color: rgb(3, 248, 77);">
        <caption>Horario 2ºSMR 25-26</caption>
        <tr>
            <th>HORA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <td class='hour'>8:30</td>
            <td class='sor' rowspan="2" colspan="3">SOR</td>
            <td rowspan="2" class="serv">SERV RED</td>
            <td class="serv">SERV RED</td>

        </tr>
        <tr>
            <td class='hour'>9:25</td>
            <td class='emple'>EMPLEABILIDAD</td>
        </tr>
        <tr>
            <td class='hour'>10:20</td>
            <td class="ap">
                <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/mod/assign/view.php?id=5731"
                    target="_blank">
                    <img src="../img/aplicaciones_web.png" style="width: 50px;">
                    AP WEB</a>AP WEB
            </td>
            <td class="ingles">INGLES</td>
            <td class="serv">SERV RED</td>
            <td class="python">PYTHON</td>
            <td class="seguridad">
                <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297"
                    target="_blank">SEGURIDAD</a>
            </td>
        </tr>
        <tr>
            <td class='hour'>11:15</td>
            <td class="recre" colspan="6">RECREO</td>
        </tr>
        <tr>
            <td class='hour'>11:40</td>
            <td class="python" rowspan="2">PYTHON</td>
            <td class="soste">SOSTENIBILIDAD</td>
            <td class="serv">SERV RED</td>
            <td class="ap">AP WEB</td>
            <td class="seguridad"><a
                    href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297"
                    target="_blank">SEGURIDAD</a>
            </td>
        </tr>
        <tr>
            <td class='hour'>12:35</td>
            <td class="serv" rowspan="2">SERV RED</td>
            <td style="color: white">DIGITALISACIÓN</td>
            <td class='sor'>SOR</td>
            <td class="ap" rowspan="2">AP WEB</td>
        </tr>
        <tr>
            <td class='hour'>13:30</td>
            <td class="seguridad"><a
                    href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297"
                    target="_blank">SEGURIDAD</a>
            </td>
            <td class="emple">EMPLEBILIDAD</td>
            <td class="ingles">INGLES</td>
        </tr>
        <tr>
            <td class='hour'>14:25</td>
            <td class="recre">RECREO</td>
            <td style='color:white' rowspan="2" colspan="5">~~~@~~~~@~~~~@~~~@~~~~@~~~~@~~~~@~~~~@~~~~</td>
        </tr>
        <tr>
            <td class='hour'>14:35</td>
            <td style='color:white'>TUTORIA INDIVIDUAL</td>
        </tr>
    </table>
    <ul>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=383"
            target="_blank">
            <li>SOR</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=401"
            target="_blank">
            <li>PYTHON</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298" target="_blank">
            <li>AP WEB</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297" target="_blank">
            <li>SEGURIDAD</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=433" target="_blank">
            <li>SOSTENIBILIDAD</li>
        </a>
        <a href="https://classroom.google.com/u/1/c/ODA1NzQxMDQ4MjM3" target="_blank">
            <li>EMPLEABILIDAD</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=450" target="_blank">
            <li>DIGITALISACIÓN</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=449" target="_blank">
            <li>SERV RED</li>
        </a>
        <a href="https://classroom.google.com/u/1/c/ODA1MzY5OTY3NTAx" target="_blank">
            <li>INGLES</li>
        </a>
        <a href="https://www.youtube.com/watch?v=EFmxPMdBqmU&t=112s" target="_blank">
            <li>TUTORIA INDIVIDUAL</li>
        </a>
    </ul>
</body>

</html>