<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='UTF-8'>
    <title>Fomulario</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
        input[type=radio]+label,
        input[type=checkbox]+label {
            display: inline;
        }
        input[type=submit],
        button[type=submit],
        button[type=reset] {
            display: inline;
            margin-right: 10px;
            margin-top: 15px;
            color: rgb(236, 203, 203);
            border-radius: 10px;
        }
        input[type=submit], button[type=submit] {
            background-color: rgb(21, 255, 0);
        }
        button[type=reset] {
            background-color: rgb(196, 20, 35);
        }
        *:required {
            border-color: gold;
        }

    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Personajes</legend>
            <label>Superheroe favorito</label>
            <br>
            <input list="hero" placeholder="elige Superheroe" name="hero" />
            <datalist id="hero">
                <option label="Iroman" value="Iroman"></option>
                <option value="piderman" label="Spiderman"></option>
                <option value="Thor" label="Thor"></option>
                <option value="Wonderwoman" label="Wonderwoman"></option>
            </datalist>
            <br>
            <label>Color</label>
            <br>
            <input type="color" name="color" />
        </fieldset>
        <fieldset>
            <legend>Datos de Usuario</legend>
            <label>Nombre</label>
            <br>
            <input required type="text" name="name" placeholder="Pon tu nombre aquí" />
            <br>
            <label>Teléfono</label>
            <br>
            <input type="number" name="phone" placeholder="Nº.telefonico: xxx xx xx xx" />
        </fieldset>
        <fieldset>
            <legend>Seleciona forma de contacto preferida</legend>
            <input type="radio" name="radio" />
            <label>Email</label>
            <input type="radio" name="radio" />
            <label>Telefonico</label>
            <input type="radio" name="radio" />
            <label>Carta</label>
        </fieldset>
        <fieldset>
            <legend>Elige tu asignatura favorita</legend>
            <input type="checkbox" name="chk.box" />
            <label>aplicaciones Web</label>
            <br>
            <input type="checkbox" name="chk.box" />
            <label>Seguridad</label>
        </fieldset>
        <fieldset>
            <legend>Email</legend>
            <label>Email</label>
            <input type="email" name="email">
        </fieldset>
        <fieldset>
            <legend>Busqueda</legend>
            <label></label>
            <input type="search" name="busqueda" placeholder="has tu busqueda aqui" />
        </fieldset>
        <fieldset>
            <legend>Archivos</legend>
            <input type="file" name="file" />
        </fieldset>
        <fieldset>
            <legend>Password</legend>
            <label>Contraseña</label>
            <input type="password" name="password" placeholder="Pon aqui tu contraseña" />
        </fieldset>
        <fieldset>
            <legend>Nivel de la Musica</legend>
            <label for="file">
                <img src="../img/3745-removebg-preview.png" alt="Subir archivo" width="20">
            </label>
            <input name="file" type="file" id="file" style="display: none;">
            <input type="range" name="range" />
        </fieldset>
        <fieldset>
            <legend>fecha</legend>
            <label>fecha de hoy</label>
            <input type="date" name="date" />
        </fieldset>
        <input type="submit" value="Enviar" />
        <button type="reset">Resetear</button>
    </form>
</body>


</html>