<html>

<head>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }

        input[type=radio]+label,
        input[type=checkbox]+label {
            display: inline;
        }

        input[type=submit],
        button[type=submit],
        button[type=reset] {
            display: inline;
            margin-right: 10px;
            margin-top: 15px;
            color: white;
            border-radius: 10px;
        }

        input[type=submit], button[type=submit] {
            background-color: rgb(79, 60, 96);
        }

        button[type=reset] {
            background-color: rgb(196, 76, 20);
        }

        *:required {
            border-color: gold;
        }
    </style>
</head>

<body>
</body>

</html>